# wbd

demo/: build.gradle  makefile
demo/src/main/java/com/soft/code/: CodeApplication.java
demo/src/main/java/config/: GlobalConstants.java
demo/src/main/java/controllers/: GreetingController.java  UserController.java
demo/src/main/java/data/dtos/: UserDTO.java
demo/src/main/java/data/entities/: User.java
demo/src/main/java/data/repositories/: UserRepository.java
demo/src/main/java/msjstompwebsocket/: Greeting.java  HelloMessage.java  WebSocketConfig.java
demo/src/main/java/services/: UserService.java
demo/src/main/java/services/custom_exceptions/: CustomNotFoundException.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
demo/src/test/java/com/soft/code/: CodeApplicationTests.java
