server.port=8081

# DATABASE CONNECTION
spring.datasource.url= jdbc:postgresql://localhost:5432/demo
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

# DATABASE CONFIGURATION
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.initialization = always
spring.jpa.generate-ddl = true

# JPA CONFIGURATION
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# idk
# org.gradle.jvmargs=-Xmx4096M